# title bar
font pango:"Adwaita Sans" Regular 11
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 2
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
gaps inner 8
gaps outer 0

######################################
# color settings fo windows
######################################

# Tokyo Night Color Scheme
set $bg-color      #1A1B26
set $fg-color      #A9B1D6

set $blue          #7AA2F7
set $green         #9ECE6A
set $red           #F7768E
set $yellow        #E0AF68
set $purple        #BB9AF7

set $dark-blue     #34548A
set $dark-green    #485E30
set $dark-red      #8C4351
set $dark-yellow   #8F5E15
set $dark-purple   #5A4A78

# Property Name          Border        BG            Text       Indicator   Child Border
client.focused           $dark-blue    $dark-blue    $fg-color  $yellow     $blue
client.focused_inactive  $dark-purple  $dark-purple  $fg-color  $bg-color   $bg-color
client.unfocused         $dark-blue    $bg-color     $fg-color  $bg-color   $bg-color
client.urgent            $red          $red          $bg-color  $red        $red
client.placeholder       $bg-color     $bg-color     $fg-color  $bg-color   $bg-color
client.background        $fg-color
