# Waybar
bar {
  swaybar_command waybar
}

# Idle configuration
exec swayidle -w \
     timeout 3000 'swaylock -f -c 000000' \
     timeout 6000 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
     before-sleep 'swaylock -f -c 000000'

# Auto commands
exec nm-applet
exec swaync
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
exec kanshi
exec darkman
exec alacritty -e distrobox enter fedora-42
exec /var/home/dkl/Applications/firefox/firefox
exec flatpak run org.mozilla.Thunderbird
exec flatpak run com.spotify.Client
