# default i3 tiling mode:
workspace_layout default
focus_follows_mouse no
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1: Communicate"
set $ws2 "2: Browser"
set $ws3 "3: Terminal"
set $ws4 "4: Media"
set $ws5 "5: Office"
set $ws6 "6: Misc"
set $ws7 "7"
set $ws8 "8"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Communication ==========
assign [app_id="(?i).*telegram.*"] $ws1
assign [class="(?i).*discord.*"] $ws1
assign [class="(?i).*slack.*"] $ws1
assign [class="(?i).*thunderbird.*"] $ws1

# (W-2)
# ========== Browser ===========
assign [app_id="(?i).*firefox.*"] $ws2
assign [app_id="(?i).*brave.*"] $ws2
assign [class="(?i).*brave.*"] $ws2
assign [app_id="(?i).*librewolf.*"] $ws2
assign [app_id="(?i).*zen.*"] $ws2

# (W-3)
# ========== Terminals ==========
assign [app_id="(?i).*alacritty.*"] $ws3
assign [app_id="(?i).*wezterm.*"] $ws3
assign [app_id="(?i).*ghostty.*"] $ws3
assign [app_id="(?i).*kitty.*"] $ws3
assign [app_id="(?i).*foot.*"] $ws3

# (W-4)
# ========== Media ===========
assign [class="(?i).*spotify.*"] $ws4
assign [app_id="(?i).*pulp.*"] $ws4
assign [app_id="(?i).*tuba.*"] $ws4
assign [app_id="(?i).*zoom.*"] $ws4

# (W-5)
# ========== Office Suits and tools ===========
assign [app_id="(?i).*office.*"] $ws5
assign [app_id="(?i).*zathura.*"] $ws5
assign [class="(?i).*onlyoffice.*"] $ws5

# (W-6)
# ========== Settings and Misc. ===========
assign [app_id="(?i).*gnome-disks.*"] $ws6
assign [app_id="(?i).*blueman-manager.*"] $ws6
assign [app_id="(?i).*obsproject.*"] $ws6
assign [app_id="(?i).*pavucontrol.*"] $ws6
assign [app_id="(?i).*nwg-look.*"] $ws6
