layout {

    focus-ring {
        active-color   "#5e604b"
        inactive-color "#fcf9f4"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#5e604b"
        inactive-color "#fcf9f4"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5e604b"
        inactive-color "#e4e4ca"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#5e604b80"
    }
}

recent-windows {
    highlight {
        active-color "#5e604b"
        urgent-color "#ba1a1a"
    }
}
