/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
* {
    font:                        "Noto Sans 9";
    text-color:                  #FFFFFFFF;

    background:                  #242424FF;
    background-alt:              #1e1e1eFF;
    
    accent:                      #3584e4FF;
    accent-alt:                  #78aeedFF;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    height:                      200px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               5px;
    border-color:                @accent;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @background-alt;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  @text-color;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 10px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      "default";
}
scrollbar {
    margin:                      0px 0px 5px 0px;
    handle-width:                5px;
    handle-color:                @accent;
    border-radius:               5px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 5px 0px 0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @text-color;
}
element normal.active {
    background-color:            @accent;
    text-color:                  @text-color;
}
element selected.normal {
    background-color:            @accent;
    text-color:                  @text-color;
}
element selected.active {
    background-color:            @accent;
    text-color:                  @text-color;
}
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @text-color;
}
element alternate.active {
    background-color:            @accent;
    text-color:                  @text-color;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    padding:                     0px 5px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

