color=1e1e2e
inside-color=1e1e2e
inside-clear-color=89b4fa
inside-caps-lock-color=fab387
inside-ver-color=a6e3a1
inside-wrong-color=f38ba8

ring-color=b4befe
ring-clear-color=89b4fa
ring-caps-lock-color=fab387
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8

key-hl-color=f9e2af
line-color=00000000
separator-color=00000000

text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=1e1e2e
text-ver-color=1e1e2e
text-wrong-color=1e1e2e

font=JetBrainsMono Nerd Font
indicator-radius=100
indicator-thickness=10
show-failed-attempts
