{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "cpu",
    "memory",
    "battery",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "niri/window": {
    "format": "{title}",
    "max-length": 60
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "niri/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true
    //   "format": "{icon}",
    //   "format-icons": {
    //     "1": "1",
    //     "2": "2",
    //     "3": "3",
    //     "4": "4",
    //     "5": "5",
    //     "6": "6",
    //     "7": "7",
    //     "8": "8",
    //     "9": "9",
    //     "urgent": "",
    //     "focused": "",
    //     "default": ""
    //   },
    //   "persistent-workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    //     "5": []
    //   }
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "markup": "pango",
    "format": "<span color='#e5c07b'>{icon} </span> <span color='#ffffff'>{volume}%</span>",
    "format-muted": "<span color='#e5c07b'> </span> muted",
    "format-icons": {
      "default": "",
      "muted": "",
      "headphones": ""
    }
  },
  "custom/separator": {
    "exec": "echo '{\"text\":\"|\"}'",
    "return-type": "json",
    "format": "<span color='#555'>{text}</span>",
    "markup": "pango",
    "interval": 3600
  },
  "cpu": {
    "interval": 1,
    "markup": "pango",
    "format": "<span color='#E06C75'> </span> {usage}%"
  },
  "memory": {
    "interval": 2,
    "markup": "pango",
    "format": "<span color='#98C379'> </span> {percentage}%"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "markup": "pango",
    "format": "<span color='#C678DD'>󰋊 </span> {percentage_used}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d  %H:%M:%S}"
  },
  "network": {
    "interface": ["enp.*", "eth.*"],
    "interval": 3,
    "markup": "pango",
    "format-ethernet": "<span color='#61AFEF'>󰈀 </span> up",
    "format-wifi": "<span color='#61AFEF'> </span> {essid}",
    "format-unknown": "<span color='#61AFEF'>󰈂 </span> up",
    "format-disconnected": "<span color='#E06C75'> </span> down",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "interval": 5,
    "markup": "pango",
    "format": "<span color='#5C6370'>󰂯 </span>disconnected",
    "format-off": "<span color='#5C6370'>󰂯 </span>power off",
    "format-no-controller": "<span color='#5C6370'>󰂯 </span>disabled",
    "format-connected": "<span color='#61AFEF'>󰂯 </span>connected",
    "on-click": "blueman-manager"
  },
  "battery": {
    "bat": "BAT0", // Specify your battery identifier
    "interval": 60, // Update interval in seconds
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%", // Display format
    "format-icons": [
      "", // 0-20%
      "", // 21-40%
      "", // 41-60%
      "", // 61-80%
      ""// 81-100%
    ],
    "format-charging": "󰂄 {capacity}%", // Format when charging
    "format-plugged": " {capacity}%", // Format when plugged in
    "format-full": " {capacity}%"// Format when full
  }
}
