[Desktop Entry]
Name=Firefox Nightly
GenericName=Web Browser
Comment=Browse the Web
Exec=/home/dkl/Applications/firefox/firefox %u
Icon=/home/dkl/Applications/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=Nightly
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
[Desktop Action new-window]
Name=New Window
Exec=/home/dkl/Applications/firefox/firefox --new-window %u
[Desktop Action new-private-window]
Name=New Private Window
Exec=/home/dkl/Applications/firefox/firefox --private-window %u
MimeType=x-scheme-handler/unknown;x-scheme-handler/about;text/html;text/xml;application/xhtml+xml;application /vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
