# Input configuration

input type:keyboard {
  xkb_numlock enable
  xkb_layout us
  xkb_variant ,nodeadkeys
  repeat_delay 650
  repeat_rate 20
}

input type:pointer {
  accel_profile flat
  pointer_accel 0
}
