# Shortcuts Key bindings

set $term alacritty

bindsym --no-repeat {
  # Start a terminal
  $mod+x exec $term
  $mod+ctrl+x exec $alt_term

  # Kill focused window
  $mod+q kill
  Alt+F4 exec $forceKill

  # Screen off shortcut
  $mod+m exec sleep 1 && pkill -SIGUSR1 swayidle

  # Start browser
  # $mod+b exec flatpak run org.mozilla.firefoxNightly

  # Start notepad
  $mod+t exec mousepad

  # Clipboard History
  $mod+c exec $menu -modi clipboard:~/.config/sway/rofi/cliphist-rofi-img -show clipboard -show-icons
  $mod+ctrl+c exec $clear_clipboard

  # Start filemanager
  # $mod+e exec thunar

  # Task manager
  ctrl+shift+escape exec $term btop

  # Screenshot
  $mod+print exec slurp | grim -g - - | satty --filename -
  $mod+ctrl+print exec grim - | satty --filename -

  # Night mode
  $mod+n exec $nightlight

  # Power Menu
  $mod+Escape exec $power_menu "$menu -dmenu"

  # GPU Screen Recorder
  # Start/Stop replay
  $mod+ctrl+y exec $gpu_screen_recorder toggle
  # Save replay
  $mod+y exec $gpu_screen_recorder save

  # Sink volume control
  XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
  XF86AudioLowerVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
  XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

  # Source volume control
  alt+XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
}

