# System

# Dbus
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Authentication agent
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard
exec wl-paste --watch cliphist -max-items 10 store

# Notification
exec mako -c ~/.config/sway/mako/config

# Bars
exec "waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css"

# Programs
exec "sleep 2 && nm-applet --indicator"
exec "sleep 2 && udiskie -t --no-menu-checkbox-workaround"
exec "sleep 2 && blueman-applet"

