# Window rules

# Inhibit idle in fullscreen
for_window [all] inhibit_idle fullscreen

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="Pop-up"] floating enable

for_window [window_role="bubble"] floating enable
for_window [window_role="Bubble"] floating enable

for_window [window_role="dialog"] floating enable
for_window [window_role="Dialog"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="Dialog"] floating enable

for_window [class="dialog"] floating enable
for_window [class="Dialog"] floating enable

for_window [window_role="task_dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable

for_window [app_id="floating"] floating enable
for_window [app_id="floating_update"] floating enable, resize set width 1000px height 600px

for_window [title="^Picture-in-Picture$"] floating enable
for_window [title="^Emulator$"] floating enable

# Calculator
for_window [app_id="^qalculate-gtk$" title="Qalculate!"] floating enable

# Archive manager
for_window [app_id="^file-roller$" title=".*Extract archive.*"] floating enable

# Thunar
for_window [app_id="^thunar$" title="^File Operation Progress$"] floating enable

# Eyedropper
for_window [app_id="^com.github.finefindus.eyedropper$" title="Eyedropper"] floating enable

# Thunderbird
for_window [app_id="^org.mozilla.Thunderbird$" title="^Password Required - Mozilla Thunderbird$"] floating enable

# Firefox
for_window [app_id="^org.mozilla.firefoxNightly$" title="^Extension: .* — Mozilla Firefox$"] floating enable

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "[X] %title"

